# weather_repository

./: pom.xml
src/main/java/com/project/weatherApp/client/: OpenWeatherApiClient.java
src/main/java/com/project/weatherApp/configuration/: DispatcherServletInitializer.java  JpaConfig.java  SpringConfig.java  TestJpaConfig.java
src/main/java/com/project/weatherApp/controller/: ErrorHandlerController.java  HomePageController.java  SearchPageController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/com/project/weatherApp/dto/: GeocodingDto.java  LocationDto.java  LoginUserDto.java  RegistrationUserDto.java  UserDto.java  WeatherResponseDto.java
src/main/java/com/project/weatherApp/exception/: InvalidSessionException.java  LocationIsAlreadyExistsException.java  SearchLocationWithoutAuthenticationException.java  UserAuthenticationException.java  WeatherGeoNotFoundException.java
src/main/java/com/project/weatherApp/filter/: AuthFilter.java
src/main/java/com/project/weatherApp/mapper/: LocationMapper.java  LocationToDtoMapper.java
src/main/java/com/project/weatherApp/model/: Location.java  Session.java  User.java
src/main/java/com/project/weatherApp/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/project/weatherApp/service/: AuthenticationService.java  LocationService.java  SessionService.java  UserService.java
src/main/java/com/project/weatherApp/util/: ControllerUtils.java  CookieUtils.java  EncodePasswordMapper.java  EncodePasswordUtils.java  SessionUtil.java  SessionUtils.java  UserUtil.java
src/main/java/com/project/weatherApp/validate/: PasswordValidator.java
src/main/resources/: application.properties  hibernate.properties  rest.properties
src/main/resources/db/changelog/: f1nnreed-29-03-2026.yaml  master.yaml
src/main/resources/db/migration/: V1__user-table-creating.sql  V2__location-table-creating.sql  V3__session-table-creating.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/com/project/weatherApp/controller/: AuthenticationTest.java  OpenWeatherApiTest.java
src/test/java/resources/: application-test.properties
